# Gradle
org.gradle.daemon                    = false
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = false
org.gradle.caching                   = false

# Common
java_version                         = 25
hytale_version                       = 2026.05.07-5efa15f6d
release_type                         = PRE_RELEASE

# Mod options
group                                = dev.hytalemodding
manifest_group                       = HytaleModding
mod_name                             = Impulse
mod_id                               = impulse
mod_credits                          = Neil, Blovien, Okuna
mod_description                      = Physics library for Hytale
mod_website                          = impulse.hytalemodding.dev
version                              = 0.1.0
includes_pack                        = false
disabled_by_default                  = false
patchline                            = pre-release
